<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
 body {
  background-color: grey;
}

body {
  margin: 0;
  font-family: Lucida Calligraphy;
}

.topnav {
  overflow: hidden;
  background-color:  ;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/Personal/Desktop/Mark.html" class="active">HOME</a>
  <a href="#news">ABOUT</a>
  <a href="https://www.facebook.com/mavy.eugenio?mibextid=ZbWKwL">CONTACTS</a>
 <a href="https://www.google.com/maps/@14.679002,121.0515784,21z?entry=ttu">LOCATION</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:px">

  <h2 style="font-size:50px; text-align:center; line-height: 70px; margin-bottom:50px; background-color: silver">MAIN DISH</h2>

  <p></p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>
<img style="width: 1900px;" src="silog menu.jpg">
<img style="padding-left:225px" src="drinkss.png">

<h3>T</h3>